# pptx-dsl

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lapots/dsl/pptx/: PPTXRunner.groovy  script.groovy
src/main/groovy/com/lapots/dsl/pptx/core/: CommonDelegateTrait.groovy  DSLCore.groovy
src/main/groovy/com/lapots/dsl/pptx/core/slideshow/: Slide.groovy  Slideshow.groovy
src/main/groovy/com/lapots/dsl/pptx/core/slideshow/export/: ExportFacade.groovy  IExport.groovy  PngExport.groovy  SvgExport.groovy
src/main/groovy/com/lapots/dsl/pptx/core/slideshow/layout/: ObjectTextLayout.groovy  PictureTextLayout.groovy  SectionHeaderLayout.groovy  TitleContentLayout.groovy  TitleLayout.groovy  TitleOnlyLayout.groovy  TwoObjectLayout.groovy  TwoTextTwoObjectLayout.groovy  VerticalTextLayout.groovy  VerticalTitleVerticalTextLayout.groovy
src/main/groovy/com/lapots/dsl/pptx/core/slideshow/layout/util/: LayoutSupportUtils.groovy
src/main/groovy/com/lapots/dsl/pptx/core/slideshow/text/: CommonSlideshowTextTrait.groovy  SlideshowText.groovy
src/main/java/com/lapots/poi/pptx/org/apache/poi/xslf/usermodel/: WMFImageRender.java  XSLFImageRenderer.java  XSLFRenderingHint.java
src/main/java/com/lapots/poi/pptx/png/: PPTX2PNGConverter.java
src/main/java/com/lapots/poi/pptx/svg/: PPTX2SVGConverter.java
src/main/java/org/apache/poi/xslf/usermodel/: WMFImageRender.java  XSLFImageRenderer.java  XSLFRenderingHint.java
