apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.apache.poi:poi:$apachePoiVersion"
    compile "org.apache.poi:poi-ooxml:$apachePoiVersion"
    compile "org.apache.poi:poi-ooxml-schemas:$apachePoiVersion"
}

task run(dependsOn: classes, type: JavaExec) {
    main = 'script'
    classpath = sourceSets.main.runtimeClasspath
}